<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.app.ProfileFragment">

    <TextView
        android:id="@+id/textViewSearch2"
        android:layout_width="135dp"
        android:layout_height="52dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="93dp"
        android:gravity="center"
        android:text="Search"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewProfile2"
        android:layout_width="136dp"
        android:layout_height="52dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:text="Profile"
        android:textColor="#5AD5CD"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSearch2" />

    <TextView
        android:id="@+id/textViewSettings2"
        android:layout_width="139dp"
        android:layout_height="52dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="155dp"
        android:gravity="center"
        android:text="Settings"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfile2" />

    <TextView
        android:id="@+id/textViewLoginCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="131dp"
        android:text="Logins: 0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="179dp"
        android:layout_height="42dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="83dp"
        android:backgroundTint="@color/black"
        android:text="Reset logins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/textViewLoginCount" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="111dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="131dp"
        android:text="Username:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="My Profile"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="237dp"
        android:layout_height="230dp"
        android:layout_marginStart="195dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="99dp"
        android:src="@drawable/profileuser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewSettings2"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textBoxUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="170dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
